{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=Identity;User Id=postgres;Password=mypostgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
