{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=Identity;User Id=postgres;Password=mypostgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOptions": {
    "ClientSecret": "",
    "ClientId": "",
    "RedirectUri": "https://d231a03bb63d.ngrok-free.app/api/Auth/sign-up",
    "AuthorizationUrl": "https://accounts.google.com/o/oauth2/auth",
    "TokenUrl": "https://oauth2.googleapis.com/token",
    "UserInfoUrl": "https://www.googleapis.com/oauth2/v2/userinfo"
  },
  "VkOptions":{
    "ClientSecret": "",
    "RedirectUrl": "",
    "ApplicationId": 0
  },
  "JwtOptions":{
    "ValidIssuer": "TESTVALIDEISSUERURAAAA",
    "ValidAudience": "TESTAUDIENCE",
    "SecretKey": "SECRETKEY!!!@@@#134345ryh54eyge45g455h56yh56634ertg54"
  }
}
